VITE_API_URL=https://ai-agent-22wu.onrender.com

VITE_API_KEY=AIzaSyB5lnMhxyoW_WnTL6l5P5onhJ-IbuN2jeQ
VITE_API_AUTHDOMAIN=projectestatemern-2ec11.firebaseapp.com
VITE_API_PROJECTID=projectestatemern-2ec11
VITE_API_STORAGEBUCKET=projectestatemern-2ec11.appspot.com
VITE_API_MESSAGINGSENDERID=1068271095690
VITE_API_APPID=1:1068271095690:web:49eb23b9203666dd6fc273
VITE_API_MEASUREMENTID=G-BDPE9M4F59

